# sample-dotnet-core-cqrs-api

src/SampleProject.API/: SampleProject.API.csproj
src/SampleProject.Application/: SampleProject.Application.csproj
src/SampleProject.Application/Configuration/Validation/: CommandValidationBehavior.cs
src/SampleProject.Application/Orders/RemoveCustomerOrder/: RemoveCustomerOrderCommandHandler.cs
src/SampleProject.Domain/: SampleProject.Domain.csproj
src/SampleProject.Infrastructure/: SampleProject.Infrastructure.csproj
src/SampleProject.Infrastructure/Database/: SqlConnectionFactory.cs
src/SampleProject.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
src/SampleProject.Infrastructure/Processing/: AllConstructorFinder.cs  MediatorModule.cs  UnitOfWorkCommandHandlerDecorator.cs
src/Tests/SampleProject.IntegrationTests/: SampleProject.IntegrationTests.csproj
src/Tests/SampleProject.IntegrationTests/Customers/: CustomersTests.cs
src/Tests/SampleProject.IntegrationTests/Orders/: OrdersTests.cs
src/Tests/SampleProject.IntegrationTests/SeedWork/: TestBase.cs
src/Tests/SampleProject.UnitTests/: SampleProject.UnitTests.csproj
